<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter an address"
            android:id="@+id/address"
            android:layout_weight="0.95" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dial"
            android:id="@+id/dial" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hangup"
            android:id="@+id/hangup" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/remote"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:layout_alignParentStart="true">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:id="@+id/local"
            android:layout_below="@+id/remote"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-100dp"
            android:visibility="invisible"
            android:layout_alignParentStart="false"
            android:layout_marginRight="20dp"></RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_below="@+id/remote"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout2">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio"
                android:id="@+id/audio"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:id="@+id/video"
                android:checked="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rear Cam"
                android:id="@+id/rear_cam"
                android:checked="true" />

        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hint="Log messages..."
            android:id="@+id/log"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


</RelativeLayout>